[gd_scene load_steps=12 format=3 uid="uid://deu5lme6rmsoi"]

[ext_resource type="PackedScene" uid="uid://cl48p7tu2qr2b" path="res://Scenes/Wall.tscn" id="1_qbsmt"]
[ext_resource type="PackedScene" uid="uid://17af5v3kbeu3" path="res://Scenes/Player.tscn" id="2_cpr0p"]
[ext_resource type="Script" uid="uid://dko2fvcj6sq8a" path="res://Scripts/PlatformsCheck.gd" id="2_fgofq"]
[ext_resource type="PackedScene" uid="uid://15wcao4csrbm" path="res://Scenes/Platform.tscn" id="2_kldst"]
[ext_resource type="Texture2D" uid="uid://bm8crv1njjrrr" path="res://Assets/Sprites/Background.png" id="4_bf53h"]
[ext_resource type="Texture2D" uid="uid://tv0vxqsidfhj" path="res://icon.svg" id="5_b2bpf"]
[ext_resource type="PackedScene" uid="uid://dpd2gaib5145o" path="res://Scenes/Playhead.tscn" id="5_bf53h"]
[ext_resource type="Shader" uid="uid://cm24keymq487c" path="res://Assets/Shaders/CRT.gdshader" id="6_7lihs"]
[ext_resource type="Script" uid="uid://dygrucinlde21" path="res://Scripts/Playhead.gd" id="6_71axn"]
[ext_resource type="FontFile" uid="uid://decuku0engys5" path="res://Assets/Fonts/ARCADECLASSIC.TTF" id="9_71axn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fgofq"]
shader = ExtResource("6_7lihs")
shader_parameter/scanline_color = Color(0, 0, 0, 1)
shader_parameter/flicker_color = Color(0, 0, 0, 1)
shader_parameter/scanlines_count = 10.0
shader_parameter/scanlines_intensity = 0.05
shader_parameter/flicker_speed = 30.0
shader_parameter/flicker_intensity = 0.025
shader_parameter/color_offset = 1.5
shader_parameter/blur = 0.15

[node name="Stage 1" type="Node2D"]
texture_filter = 1

[node name="Room" type="Node" parent="."]

[node name="Floor" parent="Room" instance=ExtResource("1_qbsmt")]
position = Vector2(320, 320)
scale = Vector2(70, 1)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(320, 160)
texture = ExtResource("4_bf53h")

[node name="Platforms" type="Node" parent="."]
script = ExtResource("2_fgofq")

[node name="Platform" parent="Platforms" instance=ExtResource("2_kldst")]
position = Vector2(64, 256)
scale = Vector2(4, 1)

[node name="Platform2" parent="Platforms" instance=ExtResource("2_kldst")]
position = Vector2(416, 256)
scale = Vector2(4, 1)

[node name="Platform4" parent="Platforms" instance=ExtResource("2_kldst")]
position = Vector2(96, 256)
scale = Vector2(4, 1)

[node name="Platform5" parent="Platforms" instance=ExtResource("2_kldst")]
position = Vector2(160, 256)
scale = Vector2(4, 1)

[node name="Platform6" parent="Platforms" instance=ExtResource("2_kldst")]
position = Vector2(192, 216)
scale = Vector2(4, 1)

[node name="Platform7" parent="Platforms" instance=ExtResource("2_kldst")]
position = Vector2(512, 240)
scale = Vector2(4, 1)

[node name="Platform8" parent="Platforms" instance=ExtResource("2_kldst")]
position = Vector2(448, 216)
scale = Vector2(4, 1)

[node name="Platform9" parent="Platforms" instance=ExtResource("2_kldst")]
position = Vector2(544, 240)
scale = Vector2(4, 1)

[node name="Platform10" parent="Platforms" instance=ExtResource("2_kldst")]
position = Vector2(320, 256)
scale = Vector2(4, 1)

[node name="Platform11" parent="Platforms" instance=ExtResource("2_kldst")]
position = Vector2(352, 216)
scale = Vector2(4, 1)

[node name="Platform12" parent="Platforms" instance=ExtResource("2_kldst")]
position = Vector2(256, 240)
scale = Vector2(4, 1)

[node name="Platform13" parent="Platforms" instance=ExtResource("2_kldst")]
position = Vector2(288, 240)
scale = Vector2(4, 1)

[node name="Platform3" parent="Platforms" instance=ExtResource("2_kldst")]
position = Vector2(64, 160)
scale = Vector2(4, 1)

[node name="Platform14" parent="Platforms" instance=ExtResource("2_kldst")]
position = Vector2(416, 160)
scale = Vector2(4, 1)

[node name="Platform15" parent="Platforms" instance=ExtResource("2_kldst")]
position = Vector2(96, 120)
scale = Vector2(4, 1)

[node name="Platform16" parent="Platforms" instance=ExtResource("2_kldst")]
position = Vector2(192, 256)
scale = Vector2(4, 1)

[node name="Platform17" parent="Platforms" instance=ExtResource("2_kldst")]
position = Vector2(192, 120)
scale = Vector2(4, 1)

[node name="Platform18" parent="Platforms" instance=ExtResource("2_kldst")]
position = Vector2(512, 144)
scale = Vector2(4, 1)

[node name="Platform19" parent="Platforms" instance=ExtResource("2_kldst")]
position = Vector2(448, 120)
scale = Vector2(4, 1)

[node name="Platform20" parent="Platforms" instance=ExtResource("2_kldst")]
position = Vector2(544, 104)
scale = Vector2(4, 1)

[node name="Platform21" parent="Platforms" instance=ExtResource("2_kldst")]
position = Vector2(352, 256)
scale = Vector2(4, 1)

[node name="Platform22" parent="Platforms" instance=ExtResource("2_kldst")]
position = Vector2(352, 120)
scale = Vector2(4, 1)

[node name="Platform23" parent="Platforms" instance=ExtResource("2_kldst")]
position = Vector2(256, 144)
scale = Vector2(4, 1)

[node name="Platform24" parent="Platforms" instance=ExtResource("2_kldst")]
position = Vector2(288, 104)
scale = Vector2(4, 1)

[node name="Playhead" parent="." instance=ExtResource("5_bf53h")]
z_index = 2
position = Vector2(64, 160)
script = ExtResource("6_71axn")

[node name="Player" parent="." instance=ExtResource("2_cpr0p")]
z_index = 100
position = Vector2(128, 280)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 101
position = Vector2(32, 160)
scale = Vector2(0.5, 2.875)
texture = ExtResource("5_b2bpf")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ScoreCounter" type="Label" parent="UI"]
unique_name_in_owner = true
texture_filter = 1
offset_left = 850.0
offset_top = 14.0
offset_right = 1087.0
offset_bottom = 81.0
theme_override_fonts/font = ExtResource("9_71axn")
theme_override_font_sizes/font_size = 64
text = "Loops: 0"

[node name="CRTShader" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CRTShader"]
material = SubResource("ShaderMaterial_fgofq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameCamera" type="Camera2D" parent="."]
position = Vector2(288, 162)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
