[gd_scene load_steps=25 format=3 uid="uid://536youlc8tot"]

[ext_resource type="Script" uid="uid://cgk0ydjft3jyv" path="res://Scripts/Stage1Controller.gd" id="1_ubfni"]
[ext_resource type="Texture2D" uid="uid://bm8crv1njjrrr" path="res://Assets/Sprites/Background.png" id="2_ug0sv"]
[ext_resource type="PackedScene" uid="uid://cl48p7tu2qr2b" path="res://Scenes/Floor.tscn" id="3_0wsr5"]
[ext_resource type="PackedScene" uid="uid://cknjdshm3g24m" path="res://Scenes/Platform.tscn" id="4_jgorv"]
[ext_resource type="AudioStream" uid="uid://c1umry7nay3kk" path="res://Assets/Samples/CEPiano_C2.mp3" id="5_q1ws5"]
[ext_resource type="AudioStream" uid="uid://bvpknmy438ir7" path="res://Assets/Samples/Neon_Kick.mp3" id="5_yji5v"]
[ext_resource type="AudioStream" uid="uid://5nmh42qmyvmd" path="res://Assets/Samples/Neon_Snare.mp3" id="6_ulvkb"]
[ext_resource type="Texture2D" uid="uid://0q31a4v1kn60" path="res://Assets/Sprites/Keyboard.png" id="6_yji5v"]
[ext_resource type="AudioStream" uid="uid://dgo5oo1gycafp" path="res://Assets/Samples/Neon_HiHat.mp3" id="7_fh0sh"]
[ext_resource type="PackedScene" uid="uid://dn48ndwbfpw6" path="res://Scenes/Playhead.tscn" id="7_ulvkb"]
[ext_resource type="Script" uid="uid://dygrucinlde21" path="res://Scripts/Playhead.gd" id="8_fh0sh"]
[ext_resource type="Script" uid="uid://dnbpi7l7kl0io" path="res://Scripts/Stage2Controller.gd" id="9_03od6"]
[ext_resource type="Script" uid="uid://bobsr20aaisl0" path="res://Scripts/Stage3Controller.gd" id="10_384de"]
[ext_resource type="PackedScene" uid="uid://crxeui18lpof2" path="res://Scenes/WinButton.tscn" id="11_bhaf5"]
[ext_resource type="AudioStream" uid="uid://btwaft00jnssk" path="res://Assets/Samples/Bass1.mp3" id="12_03od6"]
[ext_resource type="Theme" uid="uid://cg3fac2wkgte" path="res://Assets/Themes/Default.tres" id="12_o0dvq"]
[ext_resource type="Shader" uid="uid://cm24keymq487c" path="res://Assets/Shaders/CRT.gdshader" id="13_1nrjw"]
[ext_resource type="Script" uid="uid://ckxtyulm1113b" path="res://Scripts/ScoreCounter.gd" id="13_q1ws5"]
[ext_resource type="Script" uid="uid://crkbqwp2ck0rc" path="res://Scripts/GameCamera.gd" id="14_bqkvc"]
[ext_resource type="PackedScene" uid="uid://bb5j3mp2s0lwi" path="res://Scenes/Player.tscn" id="15_iswit"]
[ext_resource type="Script" uid="uid://kgp0msny4txe" path="res://Scenes/label.gd" id="16_ug0sv"]
[ext_resource type="AudioStream" uid="uid://d4iig7g048qva" path="res://Assets/SFX/Count.wav" id="17_jgorv"]
[ext_resource type="AudioStream" uid="uid://csoxlj4scmhg2" path="res://Assets/SFX/Go.wav" id="18_q1ws5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fgofq"]
shader = ExtResource("13_1nrjw")
shader_parameter/scanline_color = Color(0, 0, 0, 1)
shader_parameter/flicker_color = Color(0, 0, 0, 1)
shader_parameter/scanlines_count = 10.0
shader_parameter/scanlines_intensity = 0.05
shader_parameter/flicker_speed = 30.0
shader_parameter/flicker_intensity = 0.025
shader_parameter/color_offset = 1.5
shader_parameter/blur = 0.15

[node name="Level 1" type="Node2D"]
texture_filter = 1
metadata/_edit_vertical_guides_ = [0.0]

[node name="Stage 1" type="Node2D" parent="."]
texture_filter = 1
script = ExtResource("1_ubfni")

[node name="Background" type="Sprite2D" parent="Stage 1"]
position = Vector2(320, 160)
texture = ExtResource("2_ug0sv")
metadata/_edit_lock_ = true

[node name="Floor" parent="Stage 1" instance=ExtResource("3_0wsr5")]
z_index = 102
position = Vector2(64, 320)

[node name="Platforms" type="Node2D" parent="Stage 1"]

[node name="Kick" parent="Stage 1/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(64, 272)
is_drum = true

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 1/Platforms/Kick"]
stream = ExtResource("5_yji5v")
volume_db = -20.0
pitch_scale = 2.0

[node name="Kick1" parent="Stage 1/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(160, 272)
is_drum = true

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 1/Platforms/Kick1"]
stream = ExtResource("5_yji5v")
volume_db = -20.0
pitch_scale = 2.0

[node name="Kick2" parent="Stage 1/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(224, 272)
is_drum = true

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 1/Platforms/Kick2"]
stream = ExtResource("5_yji5v")
volume_db = -20.0
pitch_scale = 2.0

[node name="Kick3" parent="Stage 1/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(320, 272)
is_drum = true

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 1/Platforms/Kick3"]
stream = ExtResource("5_yji5v")
volume_db = -20.0
pitch_scale = 2.0

[node name="Kick4" parent="Stage 1/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(416, 272)
is_drum = true

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 1/Platforms/Kick4"]
stream = ExtResource("5_yji5v")
volume_db = -20.0
pitch_scale = 2.0

[node name="Kick5" parent="Stage 1/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(480, 272)
is_drum = true

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 1/Platforms/Kick5"]
stream = ExtResource("5_yji5v")
volume_db = -20.0
pitch_scale = 2.0

[node name="Snare" parent="Stage 1/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(128, 232)
is_drum = true

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 1/Platforms/Snare"]
stream = ExtResource("6_ulvkb")
volume_db = -20.0
pitch_scale = 2.0

[node name="Snare2" parent="Stage 1/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(256, 232)
is_drum = true

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 1/Platforms/Snare2"]
stream = ExtResource("6_ulvkb")
volume_db = -20.0
pitch_scale = 2.0

[node name="Snare3" parent="Stage 1/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(384, 232)
is_drum = true

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 1/Platforms/Snare3"]
stream = ExtResource("6_ulvkb")
volume_db = -20.0
pitch_scale = 2.0

[node name="Snare4" parent="Stage 1/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(512, 232)
is_drum = true

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 1/Platforms/Snare4"]
stream = ExtResource("6_ulvkb")
volume_db = -20.0
pitch_scale = 2.0

[node name="Hihat" parent="Stage 1/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(96, 184)
is_drum = true

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 1/Platforms/Hihat"]
stream = ExtResource("7_fh0sh")
volume_db = -20.0
pitch_scale = 2.0

[node name="Hihat2" parent="Stage 1/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(160, 184)
is_drum = true

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 1/Platforms/Hihat2"]
stream = ExtResource("7_fh0sh")
volume_db = -20.0
pitch_scale = 2.0

[node name="Hihat3" parent="Stage 1/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(224, 184)
is_drum = true

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 1/Platforms/Hihat3"]
stream = ExtResource("7_fh0sh")
volume_db = -20.0
pitch_scale = 2.0

[node name="Hihat4" parent="Stage 1/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(288, 184)
is_drum = true

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 1/Platforms/Hihat4"]
stream = ExtResource("7_fh0sh")
volume_db = -20.0
pitch_scale = 2.0

[node name="Hihat5" parent="Stage 1/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(352, 184)
is_drum = true

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 1/Platforms/Hihat5"]
stream = ExtResource("7_fh0sh")
volume_db = -20.0
pitch_scale = 2.0

[node name="Hihat6" parent="Stage 1/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(416, 184)
is_drum = true

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 1/Platforms/Hihat6"]
stream = ExtResource("7_fh0sh")
volume_db = -20.0
pitch_scale = 2.0

[node name="Hihat7" parent="Stage 1/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(480, 184)
is_drum = true

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 1/Platforms/Hihat7"]
stream = ExtResource("7_fh0sh")
volume_db = -20.0
pitch_scale = 2.0

[node name="Hihat8" parent="Stage 1/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(544, 184)
is_drum = true

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 1/Platforms/Hihat8"]
stream = ExtResource("7_fh0sh")
volume_db = -20.0
pitch_scale = 2.0

[node name="Keyboard" type="Sprite2D" parent="Stage 1"]
z_index = 101
position = Vector2(48, 160)
texture = ExtResource("6_yji5v")

[node name="Playhead" parent="Stage 1" instance=ExtResource("7_ulvkb")]
z_index = 103
position = Vector2(65, 160)
script = ExtResource("8_fh0sh")

[node name="Stage 2" type="Node2D" parent="."]
script = ExtResource("9_03od6")

[node name="Background" type="Sprite2D" parent="Stage 2"]
position = Vector2(320, -160)
texture = ExtResource("2_ug0sv")
metadata/_edit_lock_ = true

[node name="Floor" parent="Stage 2" instance=ExtResource("3_0wsr5")]
z_index = 102
position = Vector2(64, 0)

[node name="Keyboard" type="Sprite2D" parent="Stage 2"]
z_index = 101
position = Vector2(48, -160)
texture = ExtResource("6_yji5v")

[node name="Playhead" parent="Stage 2" instance=ExtResource("7_ulvkb")]
z_index = 103
position = Vector2(64, -160)
script = ExtResource("8_fh0sh")

[node name="Platforms" type="Node2D" parent="Stage 2"]

[node name="Platform" parent="Stage 2/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(64, -64)

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 2/Platforms/Platform"]
stream = ExtResource("12_03od6")
volume_db = -20.0
pitch_scale = 2.0

[node name="Platform2" parent="Stage 2/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(128, -64)

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 2/Platforms/Platform2"]
stream = ExtResource("12_03od6")
volume_db = -20.0
pitch_scale = 2.0

[node name="Platform3" parent="Stage 2/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(192, -80)

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 2/Platforms/Platform3"]
stream = ExtResource("12_03od6")
volume_db = -20.0
pitch_scale = 2.0

[node name="Platform4" parent="Stage 2/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(256, -80)

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 2/Platforms/Platform4"]
stream = ExtResource("12_03od6")
volume_db = -20.0
pitch_scale = 2.0

[node name="Platform5" parent="Stage 2/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(320, -64)

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 2/Platforms/Platform5"]
stream = ExtResource("12_03od6")
volume_db = -20.0
pitch_scale = 2.0

[node name="Platform6" parent="Stage 2/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(384, -64)

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 2/Platforms/Platform6"]
stream = ExtResource("12_03od6")
volume_db = -20.0
pitch_scale = 2.0

[node name="Platform7" parent="Stage 2/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(448, -80)

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 2/Platforms/Platform7"]
stream = ExtResource("12_03od6")
volume_db = -20.0
pitch_scale = 2.0

[node name="Platform8" parent="Stage 2/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(512, -80)

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 2/Platforms/Platform8"]
stream = ExtResource("12_03od6")
volume_db = -20.0
pitch_scale = 2.0

[node name="Stage 3" type="Node2D" parent="."]
script = ExtResource("10_384de")

[node name="Background" type="Sprite2D" parent="Stage 3"]
position = Vector2(320.5, -480)
texture = ExtResource("2_ug0sv")

[node name="Floor" parent="Stage 3" instance=ExtResource("3_0wsr5")]
z_index = 102
position = Vector2(64.5, -320)

[node name="Keyboard" type="Sprite2D" parent="Stage 3"]
z_index = 101
position = Vector2(48.5, -480)
texture = ExtResource("6_yji5v")

[node name="Playhead" parent="Stage 3" instance=ExtResource("7_ulvkb")]
z_index = 103
position = Vector2(64.5, -480)
script = ExtResource("8_fh0sh")

[node name="Floor2" parent="Stage 3" instance=ExtResource("3_0wsr5")]
z_index = 102
position = Vector2(64, -640)

[node name="Platforms" type="Node2D" parent="Stage 3"]

[node name="Platform" parent="Stage 3/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(64, -384)

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 3/Platforms/Platform"]
stream = ExtResource("5_q1ws5")
volume_db = -20.0
pitch_scale = 2.0

[node name="Platform2" parent="Stage 3/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(416, -384)

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 3/Platforms/Platform2"]
stream = ExtResource("5_q1ws5")
volume_db = -20.0
pitch_scale = 2.0

[node name="Platform4" parent="Stage 3/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(96, -424)

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 3/Platforms/Platform4"]
stream = ExtResource("5_q1ws5")
volume_db = -20.0
pitch_scale = 2.0

[node name="Platform5" parent="Stage 3/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(192, -520)

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 3/Platforms/Platform5"]
stream = ExtResource("5_q1ws5")
volume_db = -20.0
pitch_scale = 2.0

[node name="Platform6" parent="Stage 3/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(192, -424)

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 3/Platforms/Platform6"]
stream = ExtResource("5_q1ws5")
volume_db = -20.0
pitch_scale = 2.0

[node name="Platform7" parent="Stage 3/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(512, -400)

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 3/Platforms/Platform7"]
stream = ExtResource("5_q1ws5")
volume_db = -20.0
pitch_scale = 2.0

[node name="Platform8" parent="Stage 3/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(448, -424)

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 3/Platforms/Platform8"]
stream = ExtResource("5_q1ws5")
volume_db = -20.0
pitch_scale = 2.0

[node name="Platform9" parent="Stage 3/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(544, -440)

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 3/Platforms/Platform9"]
stream = ExtResource("5_q1ws5")
volume_db = -20.0
pitch_scale = 2.0

[node name="Platform10" parent="Stage 3/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(320, -480)

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 3/Platforms/Platform10"]
stream = ExtResource("5_q1ws5")
volume_db = -20.0
pitch_scale = 2.0

[node name="Platform11" parent="Stage 3/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(352, -424)

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 3/Platforms/Platform11"]
stream = ExtResource("5_q1ws5")
volume_db = -20.0
pitch_scale = 2.0

[node name="Platform12" parent="Stage 3/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(256, -400)

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 3/Platforms/Platform12"]
stream = ExtResource("5_q1ws5")
volume_db = -20.0
pitch_scale = 2.0

[node name="Platform13" parent="Stage 3/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(288, -440)

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 3/Platforms/Platform13"]
stream = ExtResource("5_q1ws5")
volume_db = -20.0
pitch_scale = 2.0

[node name="Platform3" parent="Stage 3/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(64, -480)

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 3/Platforms/Platform3"]
stream = ExtResource("5_q1ws5")
volume_db = -20.0
pitch_scale = 2.0

[node name="Platform14" parent="Stage 3/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(416, -480)

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 3/Platforms/Platform14"]
stream = ExtResource("5_q1ws5")
volume_db = -20.0
pitch_scale = 2.0

[node name="Platform15" parent="Stage 3/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(96, -520)

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 3/Platforms/Platform15"]
stream = ExtResource("5_q1ws5")
volume_db = -20.0
pitch_scale = 2.0

[node name="Platform16" parent="Stage 3/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(160, -384)

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 3/Platforms/Platform16"]
stream = ExtResource("5_q1ws5")
volume_db = -20.0
pitch_scale = 2.0

[node name="Platform17" parent="Stage 3/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(160, -480)

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 3/Platforms/Platform17"]
stream = ExtResource("5_q1ws5")
volume_db = -20.0
pitch_scale = 2.0

[node name="Platform18" parent="Stage 3/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(512, -496)

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 3/Platforms/Platform18"]
stream = ExtResource("5_q1ws5")
volume_db = -20.0
pitch_scale = 2.0

[node name="Platform19" parent="Stage 3/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(448, -520)

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 3/Platforms/Platform19"]
stream = ExtResource("5_q1ws5")
volume_db = -20.0
pitch_scale = 2.0

[node name="Platform20" parent="Stage 3/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(544, -536)

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 3/Platforms/Platform20"]
stream = ExtResource("5_q1ws5")
volume_db = -20.0
pitch_scale = 2.0

[node name="Platform21" parent="Stage 3/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(320, -384)

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 3/Platforms/Platform21"]
stream = ExtResource("5_q1ws5")
volume_db = -20.0
pitch_scale = 2.0

[node name="Platform22" parent="Stage 3/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(352, -520)

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 3/Platforms/Platform22"]
stream = ExtResource("5_q1ws5")
volume_db = -20.0
pitch_scale = 2.0

[node name="Platform23" parent="Stage 3/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(256, -496)

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 3/Platforms/Platform23"]
stream = ExtResource("5_q1ws5")
volume_db = -20.0
pitch_scale = 2.0

[node name="Platform24" parent="Stage 3/Platforms" instance=ExtResource("4_jgorv")]
position = Vector2(288, -536)

[node name="NotePlayer" type="AudioStreamPlayer" parent="Stage 3/Platforms/Platform24"]
stream = ExtResource("5_q1ws5")
volume_db = -20.0
pitch_scale = 2.0

[node name="WinScreen" type="Node2D" parent="."]

[node name="Platform" parent="WinScreen" instance=ExtResource("11_bhaf5")]
position = Vector2(160, -768)

[node name="Label" type="Label" parent="WinScreen"]
offset_left = 40.0
offset_top = -880.0
offset_right = 566.0
offset_bottom = -799.0
theme = ExtResource("12_o0dvq")
text = "You   Escaped!"
horizontal_alignment = 1

[node name="UI" type="CanvasLayer" parent="."]

[node name="ScoreCounter" type="Label" parent="UI"]
unique_name_in_owner = true
texture_filter = 1
offset_left = 920.0
offset_top = 40.0
offset_right = 1096.0
offset_bottom = 88.0
theme = ExtResource("12_o0dvq")
theme_override_font_sizes/font_size = 45
text = "0   Loops"
script = ExtResource("13_q1ws5")

[node name="CRTShader" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CRTShader"]
material = SubResource("ShaderMaterial_fgofq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(288, 162)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("14_bqkvc")

[node name="Player" parent="." instance=ExtResource("15_iswit")]
z_index = 100
position = Vector2(112, 304)

[node name="Label" type="Label" parent="."]
offset_left = 64.0
offset_top = 8.0
offset_right = 576.0
offset_bottom = 320.0
theme = ExtResource("12_o0dvq")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("16_ug0sv")
metadata/_edit_lock_ = true

[node name="CountSound" type="AudioStreamPlayer" parent="Label"]
stream = ExtResource("17_jgorv")
volume_db = -20.0

[node name="GoSound" type="AudioStreamPlayer" parent="Label"]
stream = ExtResource("18_q1ws5")
volume_db = -20.0
