[gd_scene load_steps=3 format=3 uid="uid://dn48ndwbfpw6"]

[ext_resource type="Texture2D" uid="uid://dd6wa2qecus28" path="res://Assets/Sprites/Playhead.png" id="1_b8e1q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mecu3"]
size = Vector2(16, 320)

[node name="Playhead" type="Node2D"]
texture_filter = 1

[node name="PlayheadArea" type="Area2D" parent="."]

[node name="PlayheadAreaCollision" type="CollisionShape2D" parent="PlayheadArea"]
scale = Vector2(0.19, 1)
shape = SubResource("RectangleShape2D_mecu3")

[node name="PlayheadSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_b8e1q")
