[gd_scene load_steps=3 format=3 uid="uid://cl48p7tu2qr2b"]

[ext_resource type="Texture2D" uid="uid://tv0vxqsidfhj" path="res://icon.svg" id="1_mi635"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8bxr"]
size = Vector2(8, 8)

[node name="Wall" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2.08616e-07)
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("1_mi635")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s8bxr")
